/* 最大的父元素 */
@import '/static/css/iconfont.wxss';
@import "/static/css/main.wxss";
@import "/static/css/color.wxss";
.rainbow-bg{
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
  background: linear-gradient(-120deg, rgb(0, 195, 255), rgb(132, 0, 255), rgb(111, 0, 255));
  background-size: 100% 100%;
}


/* 白色区域 */
.rainbow-bg .v2{
  position: relative;
  margin-top: 250rpx;
  left: 100rpx; 
  width: 545rpx;
  height: 750rpx;
  background-color: rgba(255,255,255,0.2);
  border-radius: 20rpx;
}
/* 白色区域内的登录文本 */
.rainbow-bg .v2 .dltext{
  margin-top: 50rpx;
  position: absolute;
  width: 150rpx;
  height: 100rpx;
  font-size: 60rpx;
  font-family: Helvetica;
  color: #ffffff;
  line-height: 100rpx;
  letter-spacing: 2rpx;
}
/* 手机图片+输入框+下划线的父容器view */
.rainbow-bg .v2 .phoneCs{
  margin-top: 200rpx;
  position: absolute;
  display: flex;
  width:450rpx ;
  height: 80rpx ;
  border: 3rpx solid #ffffff;
  border-radius: 39rpx;
}
/* 账号输入框 */
.userinput{
  width: 350rpx;
  color: rgb(255, 255, 255);
  caret-color: rgb(255, 255, 255);
}
/* 密码图标+输入框+小眼睛图标+下划线父容器view */
.rainbow-bg .v2 .passwordCs{
  margin-top: 400rpx;
  position: absolute;
  display: flex;
  width:450rpx ;
  height: 80rpx ;
  border: 3rpx solid #ffffff;
  border-radius: 39rpx;
}

/* 密码输入框 */
.rainbow-bg .v2 .passwordCs .pwdinput{
  width: 250rpx;
  color: #ffffff;
  caret-color: rgb(255, 255, 255);
}
/* 登录按钮容器view */
.rainbow-bg .v2 .denglu{
  width: 350rpx;
  height: 80rpx;
  position: flex;
  margin-top: 600rpx;
  
}
/* 登录按钮 */
.rainbow-bg .v2 .denglu .btn-dl{
  padding: 0rpx;
  line-height: 80rpx;
  font-size: 35rpx;
  width: 100%;
  height: 100%;
  border-radius: 40rpx;
}

