<!--homepackages/courses/courses.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">选课信息</view>
</cu-custom>
<scroll-view scroll-x="false" class="cu-bar bg-white nav text-center fixed flex-wrap" style="top:{{CustomBar}}px">
  <view class="search-bar">
    <picker class="cu-item cu-form-group" mode="multiSelector" bindchange="valueChange" value="{{selectIndex}}"
    range="{{selectArray}}">
      <view class="picker">
        <block wx:if="{{selectIndex.length > 0}}">
          {{selectArray[0][selectIndex[0]]}}-{{selectArray[1][selectIndex[1]]}}
        </block>
        <block wx:else>
          请选择学年学期
        </block>
      </view>
    </picker>
    <button class="cu-btn round bg-olive shadow" bindtap="tosearch" style="width: auto;">查询</button>
  </view>
  <view class="padding bg-white" style="height: 80rpx;">
    <view class="flex">
      <view class="flex-twice margin-lr-xs padding-lr-xs radius">课程名称</view>
      <view class="flex-sub margin-lr-xs padding-lr-xs radius">教师</view>
      <view class="flex-sub margin-lr-xs padding-lr-xs radius">学分</view>
      <view class="flex-sub margin-lr-xs padding-lr-xs radius">操作</view>
    </view>
  </view>
</scroll-view>
<!-- 已选课程 -->
<view class="cu-bar margin-top-xl bg-white">
  <view class="action">
    <text class="cuIcon-title text-blue"></text>已选课程
  </view>
</view>
<view class="gradelist padding bg-white">
  <view class="flex" wx:for="{{courselist}}" wx:key="index">
    <block wx:if="{{item.selected}}">
      <view class="flex-twice margin-xs padding-sm radius">{{item.cname}}</view>
      <view class="flex-sub margin-xs padding-sm radius">{{item.teacher}}</view>
      <view class="flex-sub margin-xs padding-sm radius">{{item.credit}}</view>
      <button class="cu-btn bg-red round margin-top-sm" data-drop="{{item.table_id}}" bindtap="Drop">退选</button>
    </block>
  </view>
</view>

<!-- 未选课程 -->
<view class="cu-bar margin-top-xl bg-white">
  <view class="action">
    <text class="cuIcon-title text-blue"></text>未选课程
  </view>
</view>
<view class="gradelist padding bg-white">
  <view class="flex" wx:for="{{courselist}}" wx:key="index" >
    <block wx:if="{{!item.selected}}">
      <view class="flex-twice margin-xs padding-sm radius">{{item.cname}}</view>
      <view class="flex-sub margin-xs padding-sm radius">{{item.teacher}}</view>
      <view class="flex-sub margin-xs padding-sm radius">{{item.credit}}</view>
      <button class="cu-btn bg-blue round margin-top-sm" data-select="{{item.table_id}}" bindtap="Select">选择</button>
    </block>
  </view>
</view>
