<!--pages/home/home.wxml-->
<view class="home">
  <cu-custom bgColor="bg-gradual-pink" isBack="{{false}}">
    <view slot="content">校园助手</view>
  </cu-custom>

  <view class="top-background">
    <image src='{{staticUrl}}img/basic_new.jpg' mode="widthFix" class="backgroud-image"></image>
  </view>

  <view class="tc bg-gradual-orange">
    <view class="flex justify-between margin-lr-sm text-white">
      <view>今天/{{weekday}}</view>
      <view>第{{weekIndex}}周</view>
    </view>
    <block wx:if="{{courseList.length > 0}}">
      <swiper style="height: 160rpx;">
        <swiper-item class="flex align-center text-white bg-{{item.bg}}" wx:for="{{courseList}}" wx:key="index">
          <view class="flex-sub flex padding-lr-xs justify-start text-white text-lg solid-right">{{item.cname}}</view>
          <view class="flex-treble">
            <view class="margin-lr-sm">{{item.addr}}</view>
            <view class="margin-lr-sm">{{item.start_class}}-{{item.end_class}}节</view>
            <view class="margin-lr-sm">{{item.teacher}}</view>
          </view>
        </swiper-item>
      </swiper>
    </block>
    <block wx:else>
      <view class="flex align-center justify-center text-lg margin-tb-lg">你今天没有课程安排哟！</view>
    </block>
  </view>

  <scroll-view scroll-y class="scrollPage">
    <view class='nav-list'>
      <navigator open-type="navigate" hover-class='none' url="/homepackages/{{item.name}}/{{item.name}}" class="nav-li bg-{{item.color}}" wx:for="{{navlist}}" wx:key="index">
        <view class="nav-title">{{item.title}}</view>
        <view class="nav-name">{{item.name}}</view>
        <text class='tn-icon-{{item.icon}}'></text>
      </navigator>
    </view>
  </scroll-view>
</view>