<!--pages/home/home.wxml-->
<view class="home">
  <cu-custom bgColor="bg-gradual-pink" isBack="{{false}}">
    <view slot="content">校园助手</view>
  </cu-custom>

  <view class="top-background">
    <image src='{{staticUrl}}img/basic_new.jpg' mode="widthFix" class="backgroud-image"></image>
  </view>

  <view class="tc">
    <view class="text-white margin-left-sm">今天/{{weekday}}</view>
    <view class="flex align-end justify-center text-white text-lg">内容</view>
  </view>

  <scroll-view scroll-y class="scrollPage">
    <view class='nav-list'>
      <navigator open-type="navigate" hover-class='none' url="/homepackages/{{item.name}}/{{item.name}}" class="nav-li bg-{{item.color}}" wx:for="{{navlist}}" wx:key="index">
        <view class="nav-title">{{item.title}}</view>
        <view class="nav-name">{{item.name}}</view>
        <text class='tn-icon-{{item.icon}}'></text>
      </navigator>
    </view>
  </scroll-view>
</view>