/* pages/home/home.wxss */
@import "/static/css/iconfont.wxss";
.home{
  height: 100%;
  width: 100%;
  /* background: linear-gradient(-120deg, #9A5CE5, #01BEFF, #00F5D4, #43e97b); */
}

/* .swiper-image {
	min-height: 400rpx;
}

.swiper-item image {
	width: 100%;
	margin: 0;
} */

.tc{
  overflow: hidden;
  position: absolute;
  z-index: 1000;
  left: 0;
  right: 0;
  top: 600rpx;
  height: 150rpx;
  margin-top: 10rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  background: linear-gradient(to right,#0026ff, #00ffc8, #761ced);
  border-radius: 20rpx;
}
.tc .tc-title{
  height: 50rpx;
  color: #ffffff;
  margin-left: 10rpx;
}
.tc .tc-content{
  color: antiquewhite;
  text-align: center;
  line-height: 100rpx;
  font-size: large;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/* .grid-list{
  z-index: 9999;
  position: absolute;
  top: 800rpx;
  margin-top: 40rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  display: flex;
  flex-wrap: wrap;
}
.grid-item{
  width: 33.33%;
  height: 200rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-left: 1rpx solid #efefef;
  border-top: 1rpx solid #efefef;
  border-right: 1rpx solid #efefef;
  border-bottom: 1rpx solid #efefef;
  box-sizing: border-box;
}
.grid-item image{
  width: 80rpx;
  height: 80rpx;
}
.grid-item text{
  font-size: 24rpx;
  margin-top: 10rpx;
} */

/* 顶部背景图 start */
.top-backgroup {
  height: 450rpx;
  z-index: -1;
}
.backgroud-image {
  width: 100%;
  height: 667rpx;
}
/* 顶部背景图 end */

